# structsmaven

./: pom.xml
src/main/Resources/: jdbc.properties  log4j.properties  log4j.txt  struct.xml
src/main/Resources/spring/: applicationContext.xml  spring-action.xml  spring-aop.xml  spring-dao.xml  spring-db.xml  spring-service.xml
src/main/java/com/bcm/ssh/action/: LoginAction.java
src/main/java/com/bcm/struts/action/: LoginAction.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
